{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "snap-text",
  "title": "Snap Text",
  "description": "Capture screenshots to describe images or extract text/LaTeX using Google Gemini.",
  "icon": "extension-icon.png",
  "author": "rayanhassan",
  "categories": [
    "Productivity",
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "snap-desc",
      "title": "Snap and Describe",
      "description": "Capture an area of the screen and get a detailed structured description.",
      "mode": "view"
    },
    {
      "name": "snap-info",
      "title": "Snap and Extract Info",
      "description": "Capture an area of the screen, extract text/OCR/LaTeX, and copy it to clipboard.",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "geminiApiKey",
      "type": "password",
      "required": true,
      "title": "Gemini API Key",
      "description": "Your Google Gemini API Key",
      "placeholder": "Enter your Gemini API Key"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.11"
  },
  "devDependencies": {
    "@raycast/utils": "^1.18.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.0",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "dev": "ray develop",
    "build": "ray build -e dist",
    "lint": "ray lint"
  }
}
